{
  "name": "your-voice-backend",
  "version": "0.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "run; tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "npm run build; node dist/server.js",
    "start:dev": "npx tsx watch src/server.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongodb": "^5.9.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
